0:0:0:0:0:0:0:1 - - [08/Feb/2025:12:12:53 +0530] "GET /todo-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2025:12:12:53 +0530] "GET /todo-web-app/ HTTP/1.1" 200 555 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Feb/2025:12:12:53 +0530] "GET /todo-web-app/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2025:12:12:53 +0530] "GET /todo-web-app/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2025:12:13:01 +0530] "GET /todo-web-app/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2025:12:13:04 +0530] "GET /todo-web-app/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2025:12:33:58 +0530] "GET /todo-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2025:12:33:58 +0530] "GET /todo-web-app/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Feb/2025:12:33:58 +0530] "GET /todo-web-app/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2025:12:33:58 +0530] "GET /todo-web-app/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2025:12:41:10 +0530] "GET /todo-web-app HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2025:12:41:10 +0530] "GET /todo-web-app/ HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2025:12:41:10 +0530] "GET /todo-web-app/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2025:12:41:10 +0530] "GET /todo-web-app/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2025:19:43:22 +0530] "GET /todo-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2025:19:43:22 +0530] "GET /todo-web-app/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Feb/2025:19:43:22 +0530] "GET /todo-web-app/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2025:19:43:22 +0530] "GET /todo-web-app/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
